@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

*{
	box-sizing: border-box;
	
}

body{
	
	background-color: #9b59b6;
	font-family: 'Roboto Condensed', sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	margin: 0;
}

.container{
	background-color: #fff;
	overflow: hidden;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0,0,0,0.3);
	width: 400px;
	max-width: 100%;
}

.header{
	background-color: #f7f7f7;
	border-bottom: 1px solid #f0f0f0;
	padding: 20px 40px;
	
	
}

.header h2{
	margin: 0;
	
}

.form{
	padding: 30px 40px;
}

.form-control{
	margin-bottom: 10px;
	padding-bottom: 20px;
    position: relative;	
}

.form-control label{
	display: inline-block;
	margin-bottom: 5px;
}

.form-control input{
	border: 2px solid #f0f0f0;
	border-radius: 4px;
	display: block;
	font-size: 14px;
	font-family: inherit;
}

.form-control.success input{
	
	border-color: #2ecc71;
}

.form-control.success i.fa-check-circle{
	color: #2ecc71;
	visibility: visible;
}

.form-control.error input{
	border-color: #e74c3c;
}

.form-control.error i.fa-exclamation{
	color: #e74c3c;
	visibility: visible; 
}
.form-control i{
	position: absolute;
	top: 40px;
	right: 10px;
	visibility: hidden;
}

.form-control small{
	visibility: hidden;
	position: absolute;
	bottom: 0;
	left: 0;
}

.form-control.error small{
	
	color: #e74c3c;
	visibility: visible;
	
}

.form button{
	background-color: #8e44ad;
	border: 2px solid #8e44ad;
	border-radius: 5px;
	color: #fff;
	display:block;
	padding: 10px;
	width: 100%;
	font-size: 14px;
	font-family: inherit;
}