@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@500&display=swap');


*{
	margin: 0px;
	padding: 0px;
}

body{
	background-color: #f3f3f3;
	
	
	
}

.main-banner{
	margin: 0 auto;
	width: 300px;
	height: 250px;
	background-color: #fff;
	overflow: hidden;
	position: relative;
	
}
.main-banner img{
	width: 300px;
	height: 250px;
	position: absolute;
}
.content{
	postion: relative;
}

/* Logo area  Codes */
.content .logo img{

	
	position: absolute;
	width:30px;
	height:30px;
	
	color: #fff;
	top: 30px;
	left: 10px;
	z-index: 2;
	opacity: 0.8;
	
	
}

/* Text area Codes  */

.textarea{
	
	height: 10px;
	
	justify-content: center;
	align-items: center;
	position: relative;
	
	
	
	
}

.textarea h1{
	
	position: absolute;
	top: 70px;
	left: 5px;
	font-family: 'IBM Plex Mono', monospace;
	color: #fff;
	opacity: 0.9;
	font-size:20px;
	font-weight: 900;
	
	
	
}

.textarea h3{
	
	position: absolute;
	top: 110px;
	left: 5px;
	font-family: inherit;
	color: #fff;
	opacity: 0.9;
	font-size:14px;
	font-weight: 900;
	
	
	
}


/* Button area  Codes-*/

.buttonarea button{
	position: absolute;
	top: 170px;
	left: 5px;
	background-color: #FF0000;
	border: 2px solid #FF0000;
	border-radius: 25px;
	color: #fff;
	display: block;
	padding: 10px;
	width: 50%;
	font-size: 14px;
	font-family: inherit;
	opacity: 0.9;
	
}

/* Right Side Can Area Codes */

.canarea{
	margin: 0;
	padding: 0;
	height: 10px;
	
	justify-content: right;
	position: relative;
}

.can img{
	position: absolute;
	height:230px;
	width: 95px;
	background-color: #000;
	color: #fff;
	top: 0px;
	left: 180px;
	z-index: 2;
	opacity: 0.8;
}

