<!DOCTYPE html>

<html lang="en">

	<head>
	
	<title> animated responsive navbar</title>
	
	<link rel="stylesheet" href="style.css"/>
	
	<meta charset="UTF-8" />
	
	</head>
	
	<body>
	
	
		<nav>
		
			<div class="hamburger">
			
				<div class="line"> </div>
				<div class="line"> </div>
				<div class="line"> </div>
				
			</div>
				
			<ul class="nav-links">
			
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Projects</a></li>
			</ul>
		
		</nav>
		
		<section class="landing">
		
			<img src="circles.svg" alt="dots" />
			<h1>Dots</h1>
		
		</section>
	
		<script src="kapp.js"></script>
	
	</body>
	
	
</html>